# PORT #
PORT = PORT
MONGO_DB_URI = MONGO_DB_URI

# AUTH #
APP_ORIGIN = APP_ORIGIN
AUTH0_AUDIENCE = AUTH0_AUDIENCE
AUTH0_ISSUER = AUTH0_ISSUER

# DATA BASE #
DATABASE_URL = 'DATABASE_URL'
DATA_SOURCE =  postgres | mong